
##connect to database
spring.datasource.url=jdbc:postgresql://localhost:5432/book_inventory
spring.datasource.username=postgres
spring.datasource.password=Password_19

##JPA config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bookManagment.app.jwt.jwtCookieName= bookmanagment
##bookManagment.app.jwt.jwtSecret= bookmanagmentSecretKey
bookManagment.app.jwt.jwtExpirationMs= 86400000

logging.level.com.yassine.test.springbootDemo.security.jwt.JwtUtils=DEBUG

